# Event-Ticket-Platform

./: .dockerignore  .gitattributes  DEPLOY.md  Dockerfile  README.md  cp.txt  docker-compose.yml  pom.xml
backend/: docker-compose.yml  mvnw  mvnw.cmd  start_backend.bat
backend/src/main/java/com/devtiro/ticket_platform/Repositories/: EventRepository.java  UserRepository.java
backend/src/main/java/com/devtiro/ticket_platform/config/: DevJwtConfig.java
backend/src/main/java/com/devtiro/ticket_platform/domain/: UpdateEventRequest.java
backend/src/main/java/com/devtiro/ticket_platform/exceptions/: UserNotFoundException.java
backend/src/main/java/com/devtiro/ticket_platform/filters/: UserProvisioningFilter.java
backend/src/main/java/com/devtiro/ticket_platform/mappers/: EventMapper.java
backend/src/main/java/com/devtiro/ticket_platform/services/: EventService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/devtiro/tickets/: TicketsApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  package-lock.json
frontend/src/: App.tsx
frontend/src/components/Auth/: LoginPage.tsx
frontend/src/components/Common/: ConnectionStatus.tsx  ErrorBoundary.tsx
frontend/src/components/Events/: EventDetails.tsx  EventList.tsx
frontend/src/components/Home/: HomePage.tsx
frontend/src/components/Layout/: Header.tsx  Layout.tsx
frontend/src/components/Organizer/: OrganizerDashboard.tsx
frontend/src/components/Staff/: TicketValidation.tsx
frontend/src/components/Tickets/: MyTickets.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts
src/main/java/com/devtiro/ticket_platform/: TicketPlatformApplication.java
src/main/java/com/devtiro/ticket_platform/config/: DevAuthenticationFilter.java  JpaConfiguration.java  SecurityConfig.java
src/main/java/com/devtiro/ticket_platform/controllers/: EventController.java  GlobalExceptionHandler.java
src/main/java/com/devtiro/ticket_platform/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  UpdateTicketTypeRequest.java
src/main/java/com/devtiro/ticket_platform/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeResponseDto.java  GetEventDetailsResponseDto.java  GetEventDetailsTicketTypesResponseDto.java  ListEventTicketTypeResponseDto.java
src/main/java/com/devtiro/ticket_platform/domain/entities/: Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  User.java
src/main/java/com/devtiro/ticket_platform/exceptions/: EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  TicketTypeNotFoundException.java
src/main/java/com/devtiro/tickets/: TicketsApplication.java
src/main/java/com/devtiro/tickets/config/: CorsConfig.java
src/main/java/com/devtiro/tickets/domain/entities/: UserStatusEnum.java
src/main/resources/: application.properties
src/test/java/com/devtiro/ticket_platform/: TicketPlatformApplicationTests.java
src/test/resources/: application-test.properties
ticket-platform-frontend/: package.json
ticket-platform-frontend/src/components/Auth/: LoginPage.tsx
ticket-platform-frontend/src/components/Common/: ConnectionStatus.tsx  ErrorBoundary.tsx
ticket-platform-frontend/src/components/Events/: EventDetails.tsx  EventList.tsx
ticket-platform-frontend/src/components/Home/: HomePage.tsx
ticket-platform-frontend/src/components/Layout/: Header.tsx  Layout.tsx
ticket-platform-frontend/src/components/Organizer/: OrganizerDashboard.tsx
ticket-platform-frontend/src/components/Staff/: TicketValidation.tsx
ticket-platform-frontend/src/components/Tickets/: MyTickets.tsx
ticket-platform-frontend/src/contexts/: AuthContext.tsx
ticket-platform-frontend/src/services/: api.ts
ticket-platform-frontend/src/types/: index.ts
ticket-platform-frontend/src/utils/: constants.ts
(+11 files in other folders)
